# minesweeper-API

./: .gitignore  README.md  pom.xml
src/main/java/com/deviget/minesweeper/api/request/: Action.java  ActionRequest.java  GameRequest.java
src/main/java/com/deviget/minesweeper/api/response/: CellResponse.java  ErrorResponse.java  ErrorStatus.java  GameResponse.java  GamesResponse.java  RowResponse.java
src/main/java/com/deviget/minesweeper/config/: Swagger2Config.java
src/main/java/com/deviget/minesweeper/controller/: MinesWeeperController.java
src/main/java/com/deviget/minesweeper/controller/exception/: RequestValidationException.java
src/main/java/com/deviget/minesweeper/controller/handler/: MinesWeeperExceptionHandler.java
src/main/java/com/deviget/minesweeper/controller/validator/: RequestValidator.java
src/main/java/com/deviget/minesweeper/domain/action/: FlagAction.java  GameAction.java  RevealAction.java
src/main/java/com/deviget/minesweeper/domain/domain2api/: CellsResponseTransformer.java  GameResponseTransformer.java  GameTimeResolver.java
src/main/java/com/deviget/minesweeper/domain/exception/: InternalException.java  NotFoundException.java
src/main/java/com/deviget/minesweeper/domain/factory/: BoardFactory.java  GameFactory.java  MinesPositionGenerator.java
src/main/java/com/deviget/minesweeper/domain/model/: Cell.java  CellContent.java  Game.java  GameStatus.java
src/main/java/com/deviget/minesweeper/domain/service/: BoardService.java  FlagAction.java  GameAction.java  GameOperation.java  GameService.java
src/main/java/com/deviget/minesweeper/model/: Cell.java  CellContent.java  Game.java  GameStatus.java
src/main/java/com/deviget/minesweeper/repository/: GameRepository.java  JpaBoardConverter.java
src/main/java/com/deviget/minesweeper/service/: BoardFactory.java  GameService.java
src/main/java/com/deviget/minesweeper/web/controller/: MinesWeeperController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/deviget/minesweeper/repository/: JpaBoardConverterTest.java
src/test/java/com/deviget/minesweeper/service/: BoardFactoryTest.java
utils/: minesweeper.postman_collection.json
utils/minesweeper-client_2.13/0.1/docs/: minesweeper-client_2.13-javadoc.jar.md5  minesweeper-client_2.13-javadoc.jar.sha1
utils/minesweeper-client_2.13/0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
utils/minesweeper-client_2.13/0.1/jars/: minesweeper-client_2.13.jar.md5  minesweeper-client_2.13.jar.sha1
utils/minesweeper-client_2.13/0.1/poms/: minesweeper-client_2.13.pom  minesweeper-client_2.13.pom.md5  minesweeper-client_2.13.pom.sha1
utils/minesweeper-client_2.13/0.1/srcs/: minesweeper-client_2.13-sources.jar.md5  minesweeper-client_2.13-sources.jar.sha1
(+13 files in other folders)
