# Datasource
spring.datasource.url=jdbc:h2:file:./minesweeper.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=minesweeper
spring.datasource.password=boom
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update

# H2
#TODO Disable when Done
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

