<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="default" module="minesweeper-client_2.13" revision="0.1" status="release" publication="20210203232311">
    <description>minesweeper-client</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="minesweeper-client_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact name="minesweeper-client_2.13" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="javadoc" name="minesweeper-client_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="minesweeper-client_2.13" type="src" ext="jar" conf="sources"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.4" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.4" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.4" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.4" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.squareup.okhttp" name="okhttp" rev="2.7.5" conf="compile->default(compile)"> </dependency>
    <dependency org="org.json4s" name="json4s-jackson_2.13" rev="3.6.10" conf="compile->default(compile)"> </dependency>
    <dependency org="org.json4s" name="json4s-ext_2.13" rev="3.6.7" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
